#############################################################################
                         Uniform Server Zero XI 
#############################################################################
 3-4-2015
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXI_documentation_1_1_10.exe

------------------------
Install module (plugins)
------------------------

 All modules are installed as follows:
  1) Copy a module (plugin) to folder UniServerZ
  2) Double click on the downloaded module
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

 Note: After installing a PHP module always restart UniController. 

--------------------
Clean module install
--------------------

 First time installation of modules requires nothing special proceed as above.

 Modules that have already been installed first delete the module folder and
 then proceed as above.

 Module name and corresponding folder to delete is listed below:

 ZeroXI_apache_2_4_7.exe    -  ZeroXI_apache_2_4_12.exe    UniServerZ\core\apache2
 ZeroXI_apache_2_4_6_a.exe  -  ZeroXI_apache_2_4_6_b.exe   UniServerZ\core\apache2
 
 ZeroXI_mariadb_5_5_32.exe  -  ZeroXI_mariadb_5_5_42.exe   UniServerZ\core\mysql
 ZeroXI_mariadb_10_0_4.exe  -  ZeroXI_mariadb_10_0_17.exe  UniServerZ\core\mysql
 ZeroXI_mysql_5_5_33.exe    -  ZeroXI_mysql_5_5_42.exe     UniServerZ\core\mysql
 ZeroXI_mysql_5_6_13.exe    -  ZeroXI_mysql_5_6_23.exe     UniServerZ\core\mysql

 ZeroXI_palemoon_24_0_1.exe -  ZeroXI_palemoon_25_3_1.exe   UniServerZ\core\palemoon

 ZeroXI_php_5_2_17.exe    -                            UniServerZ\core\php52
 ZeroXI_php_5_3_27.exe    - ZeroXI_php_5_3_29_b.exe    UniServerZ\core\php53
 ZeroXI_php_5_4_21.exe    - ZeroXI_php_5_4_39.exe      UniServerZ\core\php54
 ZeroXI_php_5_5_5.exe     - ZeroXI_php_5_5_23.exe      UniServerZ\core\php55
 ZeroXI_php_5_6_0.exe     - ZeroXI_php_5_6_7.exe       UniServerZ\core\php56
 ZeroXI_php_7_0_0_dev.exe - ZeroXI_php_7_0_0_dev_*.exe UniServerZ\core\php70

 ZeroXI_phpmyadmin_4_0_9.exe    -  ZeroXI_phpmyadmin_4_4_0.exe    UniServerZ\home\us_opt1
 ZeroXI_adminer_3_7_1.exe       -  ZeroXI_adminer_4_2_1.exe       UniServerZ\home\us_opt2
 ZeroXI_phpmybackuppro_2_3.exe  -  ZeroXI_phpmybackuppro_2_4.exe  UniServerZ\home\us_opt3
 ZeroXI_sypex_dumper_2_0_10.exe -  ZeroXI_sypex_dumper_2_0_11.exe UniServerZ\home\us_opt3

 ZeroXI_strawberry_perl_5_16_2_2.exe      UniServerZ\home\perl
 ZeroXI_strawberry_perl_5_18_1_1.exe      UniServerZ\home\perl
 ZeroXI_strawberry_perl_5_20_1_1.exe      UniServerZ\home\perl
 ZeroXI_strawberry_perl_mini_5_16_2_2.exe UniServerZ\home\perl
 ZeroXI_strawberry_perl_mini_5_18_1_1.exe UniServerZ\home\perl
 ZeroXI_strawberry_perl_mini_5_20_1_1.exe UniServerZ\home\perl

--------------------------------------o0o------------------------------------
            Copyright 2002-2015 The Uniform Server Development Team
                            All rights reserved.



